# Base
ENVIRONMENT=local

# Github
GIT_TOKEN=

# Manager
SSL_API_USER=
SSL_API_PASS=

# Minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
MINIO_BROWSER=on
MINIO_PORT=9000

# Network
PORT_HTTP=8080
PORT_HTTPS=8443

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_CACHE_URL=
